{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@backend/*": ["./backend/src/*"],
      "@frontend/*": ["./frontend/src/*"]
    }
  },
  "include": ["backend/src/**/*", "frontend/src/**/*", "e2e/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
